package MakeTeam;

import java.util.*;

class Infinity {
	private int num=0;
	public void Infinity(int num) {
		this.num=num;
		int count=0, choice;
		Tutorial Change = new Tutorial();
		AutoMake Am = new AutoMake();
		Passive Pv = new Passive();
		while(true) {
			System.out.println("< = = = Main Menu = = = >");
			System.out.println("1. My Team\n2. 전략짜기\n3. 방출하기");
			Scanner NumChoice = new Scanner(System.in);
			choice = NumChoice.nextInt();
			switch(choice) {
			case 1:
				if(num==0)
					Am.AutoMake();
				
				else if(num==1)
					Pv.PassiveShow();
					
			case 2:
				
			case 3:
				
			}
		}
	}
}

class Squard {
	protected int choice;
	public void Squard() {
		System.out.println("\n< - - - 선수 메뉴 - - - ->");
		System.out.print("1. 선수 자동생성\n2. 선수 수동생성 \n>> ");
		Scanner input = new Scanner(System.in); choice = input.nextInt();
		makeTeam();
	}
	public void makeTeam() {
		int count=0;
		AutoMake AM = new AutoMake();
		Passive Ps = new Passive();
		Infinity If = new Infinity();
		switch(choice){
		case 1:
			AM.AutoMake();
			If.Infinity(count);
			break;
		case 2:
			Ps.Passive();
			If.Infinity(count=1);
			break;
			}			
		}
}

class Teamake {
	protected String selectionAuto[];
	protected int selecNumAuto[];
	protected String selecPosition[];
	protected String PassiveSelect[] = new String[11];
	protected int PassiveNum[] = new int[11];
	protected String PassivePosition[] = new String[11];
	static String TeamName;
	static String Director;
	
	public Teamake(){}
	public Teamake(String TeamName, String Director){
		this.TeamName=TeamName; this.Director=Director;
	}
	public String NameCall() { return this.Director; }
	public String TeamNameCall() { return this.TeamName; }
	
}

class AutoMake {
	public String selectionAuto[] = {"마르크안드레 테어슈테켄","제라르 피케","넬송 세메두","조르디 알바","세르히오 부스케츠","사무엘 움티티","데니스 수아레스","이반 라키티치","파코 알카세르","루이스 수아레스","레오넬 메시"};
	public int selecNumAuto[] = {1,3,2,18,5,23,6,4,17,9,10};
	public String selecPosition[] = {"GK","DF","DF","DF","MF","DF","MF","MF","FW","FW","FW"};
	static Teamake get = new Teamake();
	static String TeamName = get.NameCall();
	static String Director = get.TeamNameCall();
	
	public AutoMake() {}
	public void AutoMake() {
		System.out.println("\n< - - - My Team - - - >");
		System.out.println("\n팀 이름 : "+TeamName);
		System.out.println("감독 : "+Director+"\n");
		for(int count=0; count<selectionAuto.length; count++)
			System.out.println("선수명 : "+selectionAuto[count]+"\n등번호 : "+selecNumAuto[count]+"\n포지션 : "+selecPosition[count]+"\n");
	}
}
class Passive {
	public String PassiveSelect[] = new String[11];
	public int PassiveNum[] = new int[11];
	public String PassivePosition[] = new String[11];
	static Teamake get = new Teamake();
	static String TeamName = get.NameCall();
	static String Director = get.TeamNameCall();
	
	public void Passive() {
		for(int count=0; count<PassiveSelect.length; count++) {
			System.out.print("선수정보 입력 : ");
			Scanner input = new Scanner(System.in);
			PassiveSelect[count] = input.next();
			PassiveNum[count] = input.nextInt();
			PassivePosition[count] = input.next();
			}
		System.out.println("\n< - - - My Team - - - >");
		System.out.println("\n팀 이름 : "+TeamName);
		System.out.println("감독 : "+Director+"\n");
		for(int count=0; count<PassiveSelect.length; count++){
			System.out.println("선수명 : "+PassiveSelect[count]+"\n등번호 : "+PassiveNum[count]+"\n포지션 : "+PassivePosition[count]+"\n");
			}
		}
	
	public void PassiveShow() {		// 고쳐라 시 바유ㅠ
		Passive come = new Passive();
		System.out.println("\n< - - - My Team - - - >");
		System.out.println("\n팀 이름 : "+TeamName);
		System.out.println("감독 : "+Director+"\n");
		for(int count=0; count<PassiveSelect.length; count++){
			System.out.println("선수명 : "+come.PassiveSelect[count]+"\n등번호 : "+come.PassiveNum[count]+"\n포지션 : "+come.PassivePosition[count]+"\n");
			}	
		}
}

class Tutorial {
	
	private String Director;
	private String TeamName;
	public void Name() {
			System.out.print("감독님의 성함은? >> "); Scanner InputDirector = new Scanner(System.in);
			Director = InputDirector.nextLine();
	}
	public void Team() {
			System.out.print("감독님의 팀 이름은? >> "); Scanner InputTeamName = new Scanner(System.in);
			TeamName = InputTeamName.nextLine();
		}
	public String NameCall() { return Director; }
	public String TeamNameCall() { return TeamName; }
}

class T_Main {
	private String save1, save2;
	
	public void T_Main() {
		System.out.println("= = = = Squard Team 생성  = = = =\n");
		Tutorial Mk = new Tutorial();
		Mk.Name(); Mk.Team();
		System.out.println("\n= = = = 팀이 생성되었습니다. = = = =");
		save1 = Mk.NameCall(); save2 = Mk.TeamNameCall();
		myTeam gm = new myTeam(save1, save2);
	}
}

class GameMain {
	protected String myCharacter;
	protected String TeamName;
	protected String Director;
	protected int choice;
	
	public GameMain() {}
	public GameMain(String Director, String TeamName) { this.Director=Director; this.TeamName=TeamName; Teamake give = new Teamake(this.Director, this.TeamName);}
}
class myTeam extends GameMain {
	
	public myTeam() {}
	public myTeam(String Director, String TeamName) {
		super(Director, TeamName);
	}
}

public class MakeTeam {
	public static void main(String[] args) {
		T_Main Start = new T_Main();
		Start.T_Main();
		Squard make = new Squard();
		make.Squard();
	}
}
